# True for development, False for production
DEBUG=True
DATABASE_URL=postgres://postgres:sin3oma@127.0.0.1:5432/FIMS
# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
ASSETS_ROOT=/static/assets
